[gd_scene format=3 uid="uid://g61pvceycxkt"]

[ext_resource type="Script" uid="uid://b2bbex0rt1owp" path="res://compoents/camers/camera.gd" id="1_3kc8q"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="2_c854t"]
[ext_resource type="Script" uid="uid://bhexx6mj1xv3q" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd" id="3_43rb5"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="4_wq5wl"]

[sub_resource type="Resource" id="Resource_c854t"]
script = ExtResource("4_wq5wl")

[node name="Camera" type="Node2D" unique_id=297410049 node_paths=PackedStringArray("camera2d", "phantom_camera2D")]
script = ExtResource("1_3kc8q")
camera2d = NodePath("Camera2D")
phantom_camera2D = NodePath("PhantomCamera2D")
metadata/_custom_type_script = "uid://b2bbex0rt1owp"

[node name="Camera2D" type="Camera2D" parent="." unique_id=117288432]
top_level = true
zoom = Vector2(0.8, 0.8)
limit_enabled = false
position_smoothing_speed = 0.1

[node name="PhantomCameraHost" type="Node" parent="Camera2D" unique_id=2079815308]
process_priority = 300
process_physics_priority = 300
script = ExtResource("2_c854t")
metadata/_custom_type_script = "uid://bd046eokvcnu2"

[node name="PhantomCamera2D" type="Node2D" parent="." unique_id=701175129]
top_level = true
script = ExtResource("3_43rb5")
follow_mode = 5
zoom = Vector2(0.8, 0.8)
tween_resource = SubResource("Resource_c854t")
tween_on_load = false
follow_damping = true
dead_zone_width = 0.116
dead_zone_height = 0.16
metadata/_custom_type_script = "uid://bhexx6mj1xv3q"
