[gd_scene format=3 uid="uid://bih5rnqr80vcd"]

[ext_resource type="TileSet" uid="uid://5uj2vbmuglp8" path="res://used/tileset/soil/soil.tres" id="1_80vhd"]
[ext_resource type="Script" uid="uid://j40ewyxymvk1" path="res://levels/level.gd" id="1_hjsbj"]

[node name="Level" type="Node2D" unique_id=1560341630 node_paths=PackedStringArray("farmland_layer")]
z_as_relative = false
y_sort_enabled = true
script = ExtResource("1_hjsbj")
farmland_layer = NodePath("TileMapLayerContianer/Farmland")
metadata/_custom_type_script = "uid://j40ewyxymvk1"

[node name="TileMapLayerContianer" type="Node2D" parent="." unique_id=1100584436]
z_index = -1
z_as_relative = false

[node name="Farmland" type="TileMapLayer" parent="TileMapLayerContianer" unique_id=94776452]
tile_set = ExtResource("1_80vhd")
metadata/bound_exclude = true

[node name="OriginPoint" type="Marker2D" parent="." unique_id=1132894200]
