[gd_scene format=3 uid="uid://dpv3wkl6kmn4e"]

[ext_resource type="Script" uid="uid://bmsrcvn5wmgdj" path="res://compoents/fellable_tree/fellable_tree.gd" id="1_d61jl"]
[ext_resource type="Texture2D" uid="uid://dfbushthbeb2m" path="res://resources/fellable_tree/maple/whole.atlastex" id="2_u0x4a"]
[ext_resource type="PackedScene" uid="uid://bpi68shjykwvf" path="res://compoents/highlight_area/highlight_area.tscn" id="3_u0x4a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3igwf"]
size = Vector2(12, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vxygl"]
size = Vector2(24, 31)

[sub_resource type="Animation" id="Animation_vxygl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Marker2D/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_f4d2t"]
resource_name = "rock"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Marker2D/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_aqljv"]
_data = {
&"RESET": SubResource("Animation_vxygl"),
&"rock": SubResource("Animation_f4d2t")
}

[node name="FellableTree" type="Node2D" unique_id=825654383 node_paths=PackedStringArray("sprite", "highlight_are", "animation_player")]
z_as_relative = false
y_sort_enabled = true
script = ExtResource("1_d61jl")
sprite = NodePath("Marker2D/Sprite2D")
highlight_are = NodePath("HighlightArea")
animation_player = NodePath("AnimationPlayer")
metadata/_custom_type_script = "uid://bmsrcvn5wmgdj"

[node name="Marker2D" type="Marker2D" parent="." unique_id=698421544]
z_as_relative = false
y_sort_enabled = true
position = Vector2(8, 16)

[node name="Sprite2D" type="Sprite2D" parent="Marker2D" unique_id=2047406647]
z_index = 400
z_as_relative = false
y_sort_enabled = true
texture = ExtResource("2_u0x4a")
centered = false
offset = Vector2(-16, -48)
hframes = 4

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1879493222]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1641586657]
position = Vector2(8, 9)
shape = SubResource("RectangleShape2D_3igwf")

[node name="HighlightArea" parent="." unique_id=78434653 instance=ExtResource("3_u0x4a")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HighlightArea" unique_id=24537631]
position = Vector2(8, -14.5)
shape = SubResource("RectangleShape2D_vxygl")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1599217140]
libraries/ = SubResource("AnimationLibrary_aqljv")
